{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MAC Changer",
  "version": "0.1.0",
  "identifier": "com.paul.mac-changer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MAC Changer",
        "width": 960,
        "height": 640,
        "minWidth": 760,
        "minHeight": 500,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Change the MAC address of your network interfaces",
    "longDescription": "MAC Changer is a cross-platform desktop application that allows you to view, randomize, and change the MAC address of your network interfaces. Supports Wi-Fi and Ethernet adapters on macOS and Windows.",
    "copyright": "Copyright © 2026 Paul Le Gall. All rights reserved.",
    "licenseFile": "../LICENSE",
    "macOS": {
      "entitlements": "Entitlements.plist",
      "signingIdentity": null,
      "providerShortName": null,
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/icon.ico",
        "languages": ["English", "French", "Spanish", "German", "Japanese", "ChineseSimplified"],
        "installMode": "both"
      }
    }
  }
}
